.widget-background {
  margin: auto;
  width: 80%;
  margin-top: 50px;
  border: 1px solid #ccc;
}

.widget-heading {
  background-color: #123052;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container>.grid-box {
  text-align: center;
  padding: 10px;
  color: #fff;
}

.error-message {
  text-align: center;
  font-size: 20px;
  color: #ea7926;
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  .widget-box {
    width: 50%;
  }
  .grid-container {
    grid-template-columns: auto auto;
  }
  .widget-heading {
    text-align: center;
  }
}

.fs-50 {
  font-size: 50px;
}

.fs-15 {
  font-size: 15px;
}

.fs-13 {
  font-size: 13px;
}
